hyperskill_project:
  id: 86
  ide_files: https://stepik.org/media/attachments/lesson/270527/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 476
  step: 7748
  is_completed: false
- id: 477
  step: 7749
  is_completed: false
- id: 478
  step: 7750
  is_completed: false
- id: 479
  step: 7751
  is_completed: false
